<html>
    <head>
        <title>Test gaphiques</title>
        <meta charset="UTF-8">
        <style>
            #myChart {
                width: 800px !important;
                height: 300px !important;
            }
        </style>
    </head>
    <body>
        <h1>Ma page gnangagna</h1>
        <canvas id="myChart" style="display: block" width="800" height="400"></canvas>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" ></script>
        <script>
            setTimeout(() => {
                            const ctx = document.getElementById('myChart').getContext('2d');
            const tags = [
                { label: 'javascript', points: 23 },
                { label: 'java', points: 12 },
                { label: 'python', points: 45 },
                { label: 'php', points: 25 },
                { label: 'fortran', points: 3 },
                { label: 'fortran', points: 3 },
                { label: 'ocaml', points: 6 },
            ]

            // On isole les "étiquettes" des données dans deux tableaux distincts :
            // console.log('LABELS', tags.map(item => item.label))
            // console.log('VALUES', tags.map(item => item.points))

            /*const myBarChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: tags.map(item => item.label),
                    datasets: [{
                        label: '# of Programmers',
                        data: tags.map(item => item.points),
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
            */

            const myPieChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    datasets: [{
                        data: tags.map(item => item.points),
                        backgroundColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        label: 'Langages de programmation'
                    }],
                    labels: tags.map(item => item.label)
                },
                options: {
                    defaultFontSize: 50,
                    responsive: true,
                    legend: {
                        options: {
                            defaultFontSize: 30,
                            fontSize: 30
                        }
                    }
                }
            });
            }, 1000)

        </script>
    </body>
</html>
